# server-v2

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: 🔨-refactor-.md  🛠️-fix-.md
.github/workflows/: dev_deploy.yml  prod_deploy.yml
docs/: error_code.md
src/main/java/com/woori/codeshare/: CodeshareApplication.java
src/main/java/com/woori/codeshare/comment/controller/: CommentController.java
src/main/java/com/woori/codeshare/comment/controller/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/woori/codeshare/comment/domain/: Comment.java
src/main/java/com/woori/codeshare/comment/exception/: CommentErrorCode.java  CommentException.java
src/main/java/com/woori/codeshare/comment/repository/: CommentRepository.java
src/main/java/com/woori/codeshare/comment/service/: CommentService.java
src/main/java/com/woori/codeshare/global/config/: BaseDateTimeEntity.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/woori/codeshare/global/exception/: BaseErrorCode.java  CommonErrorCode.java  CustomException.java
src/main/java/com/woori/codeshare/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/woori/codeshare/global/response/: ApiResponse.java  ErrorResponse.java  ResponseCode.java
src/main/java/com/woori/codeshare/global/validation/: NoProfanity.java  NoProfanityValidator.java
src/main/java/com/woori/codeshare/room/controller/: RoomController.java
src/main/java/com/woori/codeshare/room/controller/dto/: LiveSessionRequestDTO.java  LiveSessionResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java
src/main/java/com/woori/codeshare/room/domain/: LiveSession.java  Room.java
src/main/java/com/woori/codeshare/room/exception/: RoomErrorCode.java  RoomException.java
src/main/java/com/woori/codeshare/room/repository/: LiveSessionRepository.java  RoomRepository.java
src/main/java/com/woori/codeshare/room/service/: RoomService.java
src/main/java/com/woori/codeshare/snapshot/controller/: SnapshotController.java
src/main/java/com/woori/codeshare/snapshot/controller/dto/: SnapshotRequestDTO.java  (+1 more)
src/main/java/com/woori/codeshare/snapshot/domain/: Snapshot.java
src/main/java/com/woori/codeshare/snapshot/exception/: SnapshotErrorCode.java  SnapshotException.java
src/main/java/com/woori/codeshare/snapshot/repository/: SnapshotRepository.java
src/main/java/com/woori/codeshare/snapshot/service/: SnapshotService.java
src/main/java/com/woori/codeshare/socket/config/: WebSocketConfig.java
src/main/java/com/woori/codeshare/socket/controller/: CodeSocketController.java  RoomSocketController.java
src/main/java/com/woori/codeshare/socket/enums/: CommentEventType.java
src/main/java/com/woori/codeshare/socket/service/: CodeSocketService.java  CommentSocketService.java  RoomSocketService.java  SnapshotSocketService.java  VoteSocketService.java
src/main/java/com/woori/codeshare/vote/controller/: VoteController.java
src/main/java/com/woori/codeshare/vote/domain/: Vote.java  VoteRecord.java  VoteType.java
src/main/java/com/woori/codeshare/vote/exception/: VoteErrorCode.java  VoteException.java
src/main/java/com/woori/codeshare/vote/repository/: VoteRecordRepository.java  VoteRepository.java
src/main/java/com/woori/codeshare/vote/service/: VoteService.java
src/main/resources/: application.yml
src/test/java/com/woori/codeshare/: CodeshareApplicationTests.java
src/test/java/com/woori/codeshare/integration/: RoomSnapshotVoteIntegrationTest.java
(+7 files in other folders)
